####################################################################################
### Application configuration
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="@2MRm>WTKyP21@hi^:;_;NI>TpF8[a^?5<IYjeWFB0`kmk=ZFqS/m>wBlBeh7nKW"

# The application languages
# ~~~~~
application.langs="en"
####################################################################################
### BaasBox configuration
#baasbox api version
api.version="0.9.4-snapshot"

#App code to include in every request in the X-BaasBox-APPCODE header
baasbox.application.code= "1234567890"
baasbox.user=admin
baasbox.password=admin


#swagger
swagger.api.basepath="http://localhost:9000"
####################################################################################