parse_app_id=6wNsswyF4zQLMI8YU8Ht
parse_api_key=5Mjhz4NfVXG6v6YVnOxI
parse_master_key=IbU3Nx1rKRV7L21Kf7GT
dub_video=DUB_VIDEO
parse_url=http://192.168.1.101:1337
x_parse_application_id=X-Parse-Application-Id
x_parse_rest_api_key=X-Parse-REST-API-Key
path_images=/opt/lampp/htdocs/fileserver/images/
path_gifs=/opt/lampp/htdocs/fileserver/gifs/
path_videos=/opt/lampp/htdocs/fileserver/videos/
path_audios=/opt/lampp/htdocs/fileserver/audios/
path_navtive_videos=/opt/lampp/htdocs/fileserver/native_videos/
path_soundwave=/opt/lampp/htdocs/fileserver/soundwave/
path_thumb=/opt/lampp/htdocs/fileserver/thumbs/
path_videos_effect=/opt/lampp/htdocs/fileserver/videos_effect/