box_username=admin
box_password=5Mjhz4NfVXG6v6YVnOxI
box_appcode=6wNsswyF4zQLMI8YU8Ht
x_box_appcode=X-BAASBOX-APPCODE
x_bb_session=X-BB-SESSION
session_box_user=BoxLoginOutVO
session_box_user_client=boxStoreUserClientInVO